<!DOCTYPE html>
<html>
<head>
<title>Car Rental in Mombasa, Kenya</title>
<style>
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
    background-color: cornsilk;
  }
  .car-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 70px;
    margin: 10px;
    width: 250px;
    text-align: center;
    box-shadow: 0 10px 5px rgba(0, 0, 0, 0.3);
  }
  .car-card img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
    border-radius: 8px;
  
  }
  .car-details {
    margin-bottom: 10px;
  }
  .car-price {
    font-weight: bold;
    color: #007bff;
  }
  .car-icons {
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
  }
  .car-icons img {
    width: 30px;
    height: 30px;
  }
</style>
</head>

<body>
  <div class="container">
    <div class="car-card">
        <img src="Images\Benz GLS.png" alt="Benz GLS">
        <div class="car-details">
          <hr>
          <h3>Mercedes Benz GLS- Car Hire Mombasa</h3>
          <p class="car-price">Ksh. 35,000.00 / day</p>
        </div>
        <div class="car-icons">
          <span><img src="Images/people3.png" alt="People">5</span>
          <span><img src="Images/auto thick.png" alt="Auto">auto</span>
          <span><img src="Images/luggage.png" alt="Luggage">5</span>
          <span><img src="path/to/door_icon.png" alt="Doors">5</span>
        </div>
      </div>

      <div class="car-card">
        <img src="Images\Volvo 40.png" alt="Volvo XC40">
        <div class="car-details">
          <hr>
          <h3>Volvo XC40- Car Hire Mombasa</h3>
          <p class="car-price">Ksh. 8,000.00 / day</p>
        </div>
        <div class="car-icons">
          <span><img src="Images/people3.png" alt="People">5</span>
          <span><img src="Images/auto thick.png" alt="Auto">auto</span>
          <span><img src="Images/luggage.png" alt="Luggage">5</span>
          <span><img src="path/to/door_icon.png" alt="Doors">5</span>
        </div>
      </div>

      <div class="car-card">
        <img src="Images\Volvo 90.png" alt="Volvo XC90">
        <div class="car-details">
          <hr>
          <h3>Volvo XC90- Car Hire Mombasa</h3>
          <p class="car-price">Ksh. 9,000.00 / day</p>
        </div>
        <div class="car-icons">
          <span><img src="Images/people3.png" alt="People">5</span>
          <span><img src="Images/auto thick.png" alt="Auto">auto</span>
          <span><img src="Images/luggage.png" alt="Luggage">5</span>
          <span><img src="path/to/door_icon.png" alt="Doors">5</span>
        </div>
      </div>

      <div class="car-card">
        <img src="Images\Premio.png" alt="Premio">
        <div class="car-details">
          <hr>
          <h3>Toyota Premio- Car Hire Mombasa</h3>
          <p class="car-price">Ksh. 4,000.00 / day</p>
        </div>
        <div class="car-icons">
          <span><img src="Images/people3.png" alt="People">5</span>
          <span><img src="Images/auto thick.png" alt="Auto">auto</span>
          <span><img src="Images/luggage.png" alt="Luggage">5</span>
          <span><img src="path/to/door_icon.png" alt="Doors">5</span>
        </div>
      </div>

      <div class="car-card">
        <img src="Images\Prado.png" alt="Prado">
        <div class="car-details">
          <hr>
          <h3>Toyota Prado- Car Hire Mombasa</h3>
          <p class="car-price">Ksh. 16,000.00 / day</p>
        </div>
        <div class="car-icons">
          <span><img src="Images/people3.png" alt="People">7</span>
          <span><img src="Images/auto thick.png" alt="Auto">auto</span>
          <span><img src="Images/luggage.png" alt="Luggage">7</span>
          <span><img src="path/to/door_icon.png" alt="Doors">5</span>
        </div>
      </div>

      <div class="car-card">
        <img src="Images\Hiace.png" alt="Hiace">
        <div class="car-details">
          <hr>
          <h3>Toyota Hiace- Car Hire Mombasa</h3>
          <p class="car-price">Ksh. 12,000.00 / day</p>
        </div>
        <div class="car-icons">
          <span><img src="Images/people3.png" alt="People">9</span>
          <span><img src="Images/auto thick.png" alt="Auto">auto</span>
          <span><img src="Images/luggage.png" alt="Luggage">7</span>
          <span><img src="path/to/door_icon.png" alt="Doors">5</span>
        </div>
      </div>

      
</body>
</html>