<!DOCTYPE html>
<html>
<head>
    <title>Login_Form</title>
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #898ba1;
        }

        .form-container {
            background-color: whitesmoke;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width: 600px;
        }

        .form-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-container label {
            display: block;
            margin-bottom: 5px;
            font-weight:bold;
        }

        .form-container input[type="text"],
        .form-container input[type="password"] {
            width: calc(100% - 12px); /* Adjust for padding/border */
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box; 
            

        }

        .form-container input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            font-weight:bold;
            
        }

        .form-container input[type="submit"]:hover {
            background-color: #45a049;
          

        }
       
    </style>
    
</head>
<body>

    <div class="form-container">
        <h2>Login</h2>
        <form action="/login" method="post">  <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <input type="submit" value="Login">
        </form>
    </div>
   
   
</body>
</html>